Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:Controls="clr-namespace:NFCSetup.Controls"
             x:Class="NFCSetup.Pages.HomePage"
             Title="HomePage">
    <StackLayout>
        <tabView:SfTabView IndicatorPlacement="Top" TabBarPlacement="Bottom" IndicatorBackground="#FF7F3E" FlowDirection="LeftToRight"
                           VerticalOptions="FillAndExpand" Margin="0,0,0,20" ContentTransitionDuration="300" SelectionChanged="SfTabView_SelectionChanged">
            <tabView:SfTabView.Items>
                <!--Home-->
                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="HomeView">
                            <StackLayout Margin="20">
                                <Label Text="Home" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black"></Label>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Cards-->
                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="CardsView">
                            <StackLayout Margin="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cards" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#FF7F3E"></FontImageSource>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddUserClickCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--History-->
                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                </tabView:SfTabItem>
                <!--More-->
                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="MoreView">
                            <StackLayout Margin="20" Spacing="20">
                                <Label Text="More" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black"></Label>
                                <VerticalStackLayout Margin="0,0,0,50">
                                    <!--Profile-->
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Profile" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ProfileClickCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <!--Exit-->
                                    <HorizontalStackLayout Spacing="10">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Exit" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectExitCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </StackLayout>
</Controls:CustomControl>