Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:Controls="clr-namespace:NFCSetup.Controls"
             x:Class="NFCSetup.Pages.LoginPage"
             Title="LoginPage"
             IsEnabled="{Binding IsEnable}">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Margin="20" Spacing="40">
            <skia:SKLottieView RepeatCount="-1"
           RepeatMode="Reverse"
           Source="nfc.json"
           HeightRequest="300"
           WidthRequest="300" />
            <VerticalStackLayout Spacing="15">
                <Border StrokeShape="RoundRectangle 8">
                    <Entry Text="{Binding LoginRequest.UserName}" Placeholder="User Name" FontSize="14" TextColor="Black" PlaceholderColor="Gray"
                       HorizontalTextAlignment="Center" FontAttributes="Bold" ></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 8">
                    <Grid>
                        <Entry x:Name="entryPassword" Text="{Binding LoginRequest.Password}" Placeholder="Password" FontAutoScalingEnabled="False"
                           Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"  IsPassword="True"
                           HorizontalOptions="FillAndExpand">
                        </Entry>
                        <Image x:Name="imgEyePass" Margin="0,0,10,0" HorizontalOptions="End">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                            </Image.Source>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryPassword},Path=IsPassword}" Value="False">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>
            <Button Text="Login" FontSize="16" FontAttributes="Bold" BackgroundColor="Black" TextColor="White"
                Command="{Binding LoginClickCommand}" CommandParameter="{Binding LoginRequest}"></Button>
        </StackLayout>
    </ScrollView>
</Controls:CustomControl>