Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:NFCSetup.Controls"
             x:Class="NFCSetup.Pages.ProfilePage"
             Title="ProfilePage">

    <StackLayout Margin="20">
        <!--Header-->
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="My Profile" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <!--Data-->
        <Grid VerticalOptions="CenterAndExpand">
            <Border StrokeShape="RoundRectangle 10" Margin="30,0" HeightRequest="350" StrokeThickness="1"
                BackgroundColor="#FF7F3E">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,70,0,0" Spacing="5">
                    <Label Text="Abdullah Khaled Akl" FontSize="16" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Egypt - Assuit" FontSize="14" TextColor="#219B9D" HorizontalTextAlignment="Center"></Label>
                    <Label Text="+201551541190" FontSize="14" TextColor="#219B9D" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <Border.Shadow>
                    <Shadow Offset="0,15" Brush="{OnPlatform Android=LightGray,iOS=Gray}" Radius="10"></Shadow>
                </Border.Shadow>
            </Border>
            <Border StrokeShape="RoundRectangle 60" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                    TranslationY="-40">

            </Border>
        </Grid>


    </StackLayout>
</Controls:CustomControl>